EMAIL_USER=cse21733169@matrusri.edu.in
EMAIL_PASS=qwugglyrhgiyjktc
RECAPTCHA_SECRET=6Lccvv8qAAAAADHVfJMFrfoGU46eIyrTEITzZCJM
ADMIN_EMAIL=admin@voting.com
ADMIN_PASSWORD=admin123
MONGO_URI=mongodb+srv://rishisaiteja:rishisaiteja@cluster0.z98pe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MOHENMONDALJDFKFLL
